NODE_ENV=development
PORT=3000
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=15
MONGO_URI=mongodb://localhost/owlverify

EMAIL_PORT=
EMAIL_HOST=
EMAIL_USERNAME=
EMAIL_PASSWORD=

OWLHUB_ACCESS_KEY_ID=AccessKey
OWLHUB_SECRET_ACCESS_KEY=SecretKey

STRIPE_SECRET_KEY=StripeSecretKey
